<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carperter Website</title>
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="company-name-large">Carperter Services Aytos</h1>
        <h2 class="description">We offer you a place which you will call home!</h2>
    </header>

    <section>
        <h3>ABOUT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus, exercitationem veniam explicabo accusantium ut necessitatibus
            possimus nostrum pariatur assumenda nulla alias ratione aliquam eveniet unde est nobis dolore reprehenderit? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Esse veniam earum dolorem. Ratione, iusto. Saepe minima sequi vel, nihil consectetur reiciendis unde, debitis suscipit perspiciatis amet, illum ipsam vitae deserunt.,
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestias, molestiae quia rerum natus totam voluptatem? Odit repellat repudiandae cupiditate, dolor provident aliquam incidunt, atque assumenda,
            aspernatur error officia natus.</p>
            <img src="images/carpenter.jpg" alt="images of us", width="600px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam consequuntur voluptas quaerat. Voluptate, soluta optio! Iure dolor accusantium beatae repellendus iste, aperiam laudantium praesentium cum, incidunt deleniti numquam doloremque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, praesentium? Corporis nulla fuga sit repudiandae quos minima quisquam dicta ab dolorum incidunt adipisci, ad, quam consequuntur dolores neque necessitatibus deleniti.
        </p>
    </section>
        
    <footer>
        <h3 class="company-name">Carperter Services OOD Aytos</h3>
        <hr>
        <ul>
            <li>
                <a href="https://www.facebook.com/Darvodelstvo" target="_blank"><img src="images/social_media/facebook.png" alt="Facebook", width="50"></a></li>
            <li><img src="images/social_media/instagram.png" alt="Instagram", width="50"></li>
        </ul>
    </footer>
</body>
</html>